---
layout: project
project: Django Blog
sitelink: https://pydjangblog.herokuapp.com/
source_code: https://github.com/ninjaprogrammer/django_blog
featImg: /assets/media/project/django_blog.png
---
<div class="projectContentWrapper">
    <div class="overview">
        <div class="main">
            <p class="project-overview"><b>Overview:</b>This project was built following <a href="https://www.youtube.com/watch?v=UmljXZIypDc&list=PL-osiE80TeTtoQCKZ03TU5fNfx2UY6U4p">Python Django Tutorial</a> by Corey Schafer. The site was built with Django it allows you to sign up, make blog posts, view others post, edit profile, add image</p>
            <p class="my-take"><b>My Take:</b><br>This was my first project with Django and I liked the fact that you get a lot of the funcinality right out of the box with django </p>
            <p class="status"><b>Status:</b><br>I'm no longer working on this project this was just to checkout and learn Django</p>
        </div>
        <div class="side">
            <ul><b>Checkout Project</b>
                <li><a href="{{ page.sitelink }}" target="_blank" class="visitSite">Visit Site</a></li>
                <li><a href="{{ page.source_code }}" target="_blank" class="viewCode">View Source Code</a></li>
            </ul>
            <ul><b>Scope of Work</b>
                <li>Python</li>
                <li>Django</li>
                <li>Blog</li>
                <li>Users</li>
            </ul>
        </div>
    </div>
    <hr />
    <div class="gallery">
        
        <img src="{{ site.baseurl }}/assets/media/project/project-dog.jpg" />
        <img class="high" src="{{ site.baseurl }}/assets/media/project/project-staircase.jpg" />
        <img class="low" src="{{ site.baseurl }}/assets/media/header-image.jpg" />    
        
    </div>
</div>